# jmzhrsSpringClould

jmzhrsSpringClould/: pom.xml
jmzhrsSpringClould/eureka-server/: pom.xml
jmzhrsSpringClould/eureka-server/src/main/java/com/dlkj/eureka/: EurekaApplication.java
jmzhrsSpringClould/fastdfs-server/: pom.xml
jmzhrsSpringClould/feign-server/: pom.xml
jmzhrsSpringClould/feign-server/src/main/java/com/dlkj/feign/: FeignApplication.java
jmzhrsSpringClould/feign-server/src/main/java/com/dlkj/feign/controller/: TestController.java
jmzhrsSpringClould/feign-server/src/main/resources/: application.yml
